* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Kumbh sans', sans-serif;
}

.navbar{
    background: #25a5e9;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80%;
    z-index: 1;
    width: 100%;
    max-width: 1300%;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #fcffff;
    background-image: linear-gradient(to top, #ffffff 0%, #15f3e8 100%);
    background-size: 80%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.navbarmenu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.itemsnav{
    height: 80px;
}
.baru{
    color: #ffffff;
    font-size: 15pt;
    
}

.nav_link{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-self: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.nav_link:hover{
    background: mediumaquamarine;
    transition: all 0.4s ease;
}

@media screen and (max-width: 950px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbarmenu{
        display: grid;
        grid-template-columns: 100%;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;
        background-color: #25a5e9;
    }
    .navbarmenu.active{
        background: #25a5e9;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 10;
        height: 50hv;
        font-size: 1.5rem;
    }
    #navbar_logo{
        padding-left: 25px;
    }
    .navbar_toogle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }
    .itemsnav{
       width: 100%;
    }
    .nav_link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toogle .bar {
        display: block;
        cursor: pointer;
    }

    #menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.utama{
    background-color: rgb(27, 126, 233);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: 90vh;
    background-color: rgb(27, 126, 233);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.content{
    color: #ffffff;
    font-size: 3rem;
    background-color: #02f3f3;
    background-image: linear-gradient(to top, rgb(154, 235, 165) 0%, #ffffff 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.content h2{
    font-size: 2rem;
    background-color: #02f3f3;
    background-image: linear-gradient(to top, rgb(205, 226, 127) 0%, rgb(255, 255, 255) 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_img{
    text-align: center;
}
#main_img{
    height: 90%;
    width: 90%;
}

@media screen and (max-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .content h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }
    .content h2 {
        font-size: 2rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 480px){
    .content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .content h2 {
        font-size: 2rem;
    }
}


.foot_container {
    background-color: rgb(117, 179, 245);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#social_logo{
    color: #ffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.footerlink {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.sosial_ikon_link {
    color: #ffffff;
    font-size: 30px;
}

.social{
    max-width: 1000px;
    width: 100%;
}

.social_media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin : 40px auto;
}

.socialikon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website{
    color: #ffffff;
}

@media screen and (max-width: 820px){
    .footerlink{
        padding-top: 2rem;
    }
    #social_logo{
        margin-bottom: 2rem;
    }
    .website{
        margin-bottom: 2rem;
    }
    .social_media{
        flex-direction: column;
    }
}